{
  "name": "mr-mr",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build-mrmr2": "ng build --configuration production && gulp build && npm run copyAssets",
    "build-mrmr": "ng build --configuration production && npm run copyAssets",
    "copyAssets": "mkdir -p \"dist/mr-mr2/assets\" && cp -r \"projects/mr-mr2/src/assets/.\" \"dist/mr-mr2/assets/\"",
    "publish-mrmr": "npm install && npm run build-mrmr && cd projects && cd mr-mr2 && npm publish && cd ../..",
    "test": "ng test",
    "lint": "ng lint"
  },
  "private": false,
  "dependencies": {
    "@angular/animations": "~19.2.18",
    "@angular/common": "~19.2.18",
    "@angular/compiler": "~19.2.18",
    "@angular/core": "~19.2.18",
    "@angular/forms": "~19.2.18",
    "@angular/platform-browser": "~19.2.18",
    "@angular/platform-browser-dynamic": "~19.2.18",
    "@angular/router": "~19.2.18",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~19.2.18",
    "@angular/cli": "~19.2.18",
    "@angular/compiler-cli": "~19.2.18",
    "@angular-eslint/builder": "~19.3.0",
    "@angular-eslint/eslint-plugin": "~19.3.0",
    "@angular-eslint/eslint-plugin-template": "~19.3.0",
    "@angular-eslint/schematics": "~19.3.0",
    "@angular-eslint/template-parser": "~19.3.0",
    "@types/node": "^18.18.0",
    "@types/jasmine": "~5.1.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.0.0",
    "jasmine-core": "~5.1.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "ng-packagr": "~19.2.0",
    "typescript": "~5.7.0",
    "gulp": "~4.0.2",
    "gulp-autoprefixer": "~7.0.1",
    "gulp-clean-css": "~4.3.0",
    "gulp-header": "~2.0.9",
    "gulp-plumber": "~1.2.1",
    "gulp-rename": "~2.0.0",
    "gulp-sass": "~5.1.0",
    "sass": "~1.77.0"
  }
}
